# LsMusic

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/linxyi/lsmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linxyi/lsmusic/: MainActivity.kt
app/src/main/java/com/linxyi/lsmusic/dlna/: DlnaController.kt  DlnaModels.kt  LsUpnpService.kt
app/src/main/java/com/linxyi/lsmusic/listenbrainz/: ListenBrainzClient.kt  ListenBrainzPlaybackTracker.kt  MusicBrainzMetadataParser.kt
app/src/main/java/com/linxyi/lsmusic/playback/: LocalPlaybackService.kt  RemotePlaybackService.kt
app/src/main/java/com/linxyi/lsmusic/ui/: AlbumSorting.kt  AppPreferences.kt  DeviceSelectionRestorer.kt  LibraryBrowseState.kt  LsMusicApp.kt  LsMusicViewModel.kt  PlaybackOrder.kt
app/src/main/java/com/linxyi/lsmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/linxyi/lsmusic/: AlbumSortingTest.kt  DeviceSelectionRestorerTest.kt  ExampleUnitTest.kt  LibraryBrowseStoreTest.kt  ListenBrainzTest.kt  PlaybackOrderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
